<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Pages</title>
</head>
<body>
    <hr>
    <h1>test</h1>
    <hr>
    <h3>Viral Pitch Student ambasder</h3>
    <hr>
    live click <a href="/live/studentrepv2/studentrep.html">here</a> || download click <a href="/downloads/studentrepv2.zip">here</a>
    <hr>
    <hr>
    <h3>Viral Pitch adminr</h3>
    <hr>
    live click <a href="/live/admin/index.html">here</a> || download click <a href="#">here</a>
    <hr>
    <hr>
    <h3>Viral Pitch user profile</h3>
    <hr>
    live click <a href="/live/ProfilepageUIViralPitch/profile.html">here</a> || download click <a href="#">here</a>
    <hr>
    <hr>
    <h3>Instagram profiles</h3>
    <div>
        <a href="abhineha.html">personal</a> || <a href="funwithmarketers.html">Funwithmarketers</a>|| <a
        href="Millionaire.html">Millionaire words india</a>|| <a
        href="Crazytravelgod.html">crazytravelgod</a>|| <a
        href="thehealthindex.html">the health index</a>
    </div>
</body>
</html>